name: Marache.net

concurrency:
  group: ${{ github.workflow }}

on:
  push:
    branches:
  pull_request:

jobs:
  lint:
    # These permissions are needed to interact with GitHub's OIDC Token endpoint.
    permissions:
      id-token: write
      contents: read

    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: true  # Fetch Hugo themes (true OR recursive)
          fetch-depth: 0    # Fetch all history for .GitInfo and .Lastmod
          path: ./website

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1

      - name: Copy files to the static directory with the AWS CLI
        run: |
          aws s3 sync s3://marache-net-static ./website/static/

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: '0.110.0'
          extended: true

      - name: Check
        run: |
          cd ./website
          hugo --minify

  publish:
    needs: lint
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          repository: blizarre/prod
          token: ${{ secrets.PROD_TOKEN }}
          submodules: true

      - name: configure git
        run: |
          git config user.email "bot@simon.marache.net"
          git config user.name "Botty Bot"

      - name: update prod
        run: |
          git status
          git submodule update --remote marache.net
          git add marache.net
          git commit -m "Update marache.net"

      - name: push new version of prod
        run: git push